<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            height: 720px;
            margin: auto;
            width: 500px;
            /* border: 1px solid black; */
        }

        .type {
            margin: auto;
            /* border: 1px solid blue; */
            width: 400px;
            font-size: 20px;
        }

        input {
            width: 200px;
            height: 22px;
        }

        button {
            margin-top: 25px;
            margin-left: 200px;
            width: 100px;
            height: 35px;
        }

        #output {
            margin-top: 20px;
            border: 2px solid black;
            height: 600px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="type">
            <label for="">Enter Any Number :</label>
            <input type="number" id="num">
        </div>
        <div class="btn">
            <button onclick="displaytable()">Display</button>
        </div>
        <div id="output"></div>
    </div>  
    <script>
        function displaytable() {
            //document.getElementById("num").value
            for (let i = 1; i <= 10; i++) {
                // document.getElementById("output").innerHTML += `${num.value} * ${i} = ${num.value * i} <br>`;
                document.getElementById("output").innerHTML += num.value + "*" + i + "=" + (num.value * i) + "<br>"
            }
        }

    </script>
</body>

</html>