<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: pink;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 111;
        }

        .topheader {
            max-width: 1300px;
            margin: auto;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            /* z-index: 1; */

        }

        nav .logo {
            flex: 1;
        }

        nav .logo img {
            height: 100px;
            width: 100px;
        }

        nav .menubar {
            flex: 0.6;
            position: relative;
            z-index: 1;
        }

        nav ul {
            display: flex;
            gap: 100px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: blue;
            transition: 1s ease;
        }

        nav ul li:hover {
            border-bottom: 1px solid white;
        }

        nav .menubtn .btn {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: transparent;
            display: none;
            transition: 1s ease-in-out;
            cursor: pointer;
        }

        .topheader nav .menuitems {
            position: absolute;
            width: 100%;
            background-color: black;
            top: 104px;
            padding-bottom: 20px;
            padding-top: 20px;
            animation: sidedown 1s;
            transition: 1s ease-in-out;
            z-index: -2;
        }

        @keyframes sidedown {
            from {
                top: 0px;
                /* z-index: -1; */
            }

            to {
                top: 104px;
                /* z-index: -1; */
            }
        }

        .topheader nav .menuitems ul {
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .topheader nav .menuitems ul li a {
            color: white;
            transition: 1s ease;
        }

        .topheader nav .menuitems ul li a:hover {
            border-bottom: 1px solid blue;
        }

        @media (max-width:576px) {
            nav .menubar {
                display: none;
            }

            nav .menubtn .btn {
                display: block;
            }

            .topheader nav .menuitems {
                display: block;
            }
        }

        @media (min-width:576px) {
            nav .menubar {
                display: none;
            }

            nav .menubtn .btn {
                display: block;
            }

            .topheader nav .menuitems {
                display: block;
            }

        }

        @media (min-width:1200px) {
            nav .menubar {
                display: flex;
            }

            nav .menubtn .btn {
                display: none;
            }

            .topheader nav .menuitems {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="topheader">
            <nav>
                <div class="logo">
                    <img src="https://th.bing.com/th/id/R.4c48053ed95e28a2ec7c6e3b784b1c16?rik=%2fBj8KWCE8bCapQ&riu=http%3a%2f%2fthebamboocode.com%2fwp-content%2fuploads%2f2016%2f03%2fjs-logo.png&ehk=g5YFs6jfGflo%2brZl5LTWfOfewU3YxawHs6HXpKV9faE%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
                        alt="">
                </div>
                <div class="menubar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="menubtn">
                    <button class="btn" onclick="return ShowNav()">
                        <i class="fa-solid fa-bars" id="i"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>


    <script>
        function ShowNav() {
            let navbar = document.querySelector(".menubar");
            let icon = document.getElementById("i");
            navbar.classList.toggle("menuitems");

            if (navbar.classList.contains("menuitems") == true) {
                icon.classList.remove("fa-bars");
                icon.classList.add("fa-close");
            } else {
                icon.classList.remove("fa-close");
                icon.classList.add("fa-bars");
            }
            return false;
        }


    </script>
</body>

</html>