<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        transition: background-color 0.3s ease;

    }

    .main {
        margin: auto;
    }

    button {
        height: 100px;
        width: 100px;
        cursor: pointer;
    }

    .T-L {
        background-color: white;
        border: 1px solid black;
    }

    .T-D {
        background-color: black;
        border: 1px solid white;
    }

    .fa-moon{
        color: white;
    }

    button i {
        font-size: 30px;
    }

    .light {
        background-color: white;
        color: black;
    }

    .dark {
        background-color: black;
        color: white;
    }
</style>

<body class="light">
    <div class="main">
        <button class="btn T-L" onclick="setLightTheme()">
            <i class="fas fa-sun"></i>
        </button>
        <button class="btn T-D" onclick="setDarkTheme()">
            <i class="fas fa-moon"></i>
        </button>

    </div>

    <script>
        function setLightTheme() {
            document.body.classList.remove("dark");
            document.body.classList.add("light");
        }

        function setDarkTheme() {
            document.body.classList.remove("light");
            document.body.classList.add("dark");
        }
    </script>
</body>

</html>