<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(244, 240, 240, 0.63);
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 20px;
            box-sizing: border-box;
            text-align: right;
        }

        button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
            background-color: blue;
            color: white;
        }

        .btn {
            width: 110px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Calculator</h1>
        <input type="text" id="display" readonly>
        <br>
        <button class="btn" onclick="clearDisplay()">CE</button>
        <button onclick="appendToDisplay('%')">%</button>
        <button onclick="appendToDisplay('/')">/</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('00')">00</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
    </div>

    <script>

        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = "";
        }

        // function solve() {
        //     let x = document.getElementById("display").value
        //     let y = math.evaluate(x)
        //     document.getElementById("display").value = y
        // } 

        function calculate() {
            try {
                display.value = eval(display.value);
            }
            catch (error) {
                display.value = "Error";
            }
        }
    </script>
</body>

</html>